<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Steve Mutuku — Engineer · Project Manager · Author</title>
  <meta name="description" content="Engineer, project manager, and author. Projects, books, and insights by Steve Mutuku." />
  <meta property="og:title" content="Steve Mutuku — Engineer · Project Manager · Author" />
  <meta property="og:description" content="Projects, books, and insights by Steve Mutuku." />
  <meta property="og:type" content="website" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <div class="brand">Steve <span>Mutuku</span></div>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#books">Books</a>
        <a href="#insights">Insights</a>
        <a href="#contact" class="btn">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Engineer. Project Leader. Author.</h1>
          <p class="lead">
            I design and lead transformative infrastructure projects and write about
            leadership, execution, and the inner life that sustains both.
          </p>
          <div class="cta-group">
            <a href="#projects" class="btn primary">View Projects</a>
            <a href="#books" class="btn">Explore Books</a>
          </div>
        </div>
        <div class="hero-card">
          <div class="stat">
            <strong>10+ yrs</strong>
            <span>Engineering & PM</span>
          </div>
          <div class="stat">
            <strong>50 km</strong>
            <span>Road Works (lead)</span>
          </div>
          <div class="stat">
            <strong>Author</strong>
            <span>Leadership & Life</span>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
      <div class="container narrow">
        <h2>About</h2>
        <p>
          I am a civil engineer and project manager who builds systems that deliver.
          My work blends technical excellence with team leadership—clear plans, tight
          communication, and accountability. I’m also an author, writing in a voice that is
          direct, modern, and practical.
        </p>
        <p class="muted small">
          Tip: edit this section in <code>index.html</code> to include a 120–150 word bio, a short list of core strengths,
          and a link to your CV if desired.
        </p>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section alt">
      <div class="container">
        <h2>Projects</h2>
        <div class="cards">
          <article class="card">
            <h3>Kyerwa–Omurushaka Road Upgrade</h3>
            <p>Design & Build, 50 km, bitumen standard. Role: Project leadership, execution planning, stakeholder coordination.</p>
            <p class="muted small">Add photos or PDFs in a <code>/assets/</code> folder and link them here.</p>
          </article>
          <article class="card">
            <h3>Quality & Materials Management</h3>
            <p>Supervision and QA/QC frameworks for materials testing, documentation, and compliance in line with GCC and ER.</p>
          </article>
          <article class="card">
            <h3>Process & Team Systems</h3>
            <p>Meeting rhythms, risk registers, mobilization tracking, and decision logs that keep complex projects moving.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- BOOKS -->
    <section id="books" class="section">
      <div class="container">
        <h2>Books</h2>
        <div class="cards">
          <article class="card book">
            <h3>Agile Leadership</h3>
            <p>Becoming the kind of leader people trust and movements follow.</p>
            <a target="_blank" rel="noopener" href="#" class="btn small">Amazon</a>
          </article>
          <article class="card book">
            <h3>Leading Projects: The Upstream Advantage</h3>
            <p>Winning before it starts — strategy, mobilization, and momentum.</p>
            <a target="_blank" rel="noopener" href="#" class="btn small">Amazon</a>
          </article>
          <article class="card book">
            <h3>Woman, Thou Art Vindicated</h3>
            <p>Stories and lessons of justice, courage, and redemption.</p>
            <a target="_blank" rel="noopener" href="#" class="btn small">Amazon</a>
          </article>
        </div>
      </div>
    </section>

    <!-- INSIGHTS / BLOG -->
    <section id="insights" class="section alt">
      <div class="container narrow">
        <h2>Insights</h2>
        <article class="post">
          <h3>Status Sensitivity: Why Some Men Crumble Under Shame</h3>
          <p class="muted small">Excerpt placeholder — replace with your real post content or link to your external blog.</p>
        </article>
        <article class="post">
          <h3>Execution Beats Intention</h3>
          <p class="muted small">Short, punchy ideas about shipping work that matters.</p>
        </article>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container narrow">
        <h2>Contact</h2>
        <p>For collaborations, engineering projects, publishing, or speaking:</p>
        <ul class="contact-list">
          <li><strong>Email:</strong> <a href="mailto:hello@stevemutuku.com">hello@stevemutuku.com</a></li>
          <li><strong>LinkedIn:</strong> <a target="_blank" rel="noopener" href="#">Your LinkedIn URL</a></li>
          <li><strong>GitHub:</strong> <a target="_blank" rel="noopener" href="#">Your GitHub URL</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Steve Mutuku. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
