/* Minimal, modern, responsive styles */
* { box-sizing: border-box; }
:root {
  --bg: #ffffff;
  --ink: #0f172a;          /* slate-900 */
  --muted: #64748b;        /* slate-500 */
  --alt: #f8fafc;          /* slate-50 */
  --primary: #111827;      /* gray-900 */
  --ring: rgba(15, 23, 42, 0.08);
}
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
  line-height: 1.6;
}

.container { width: min(1100px, 90%); margin: 0 auto; }
.narrow { width: min(800px, 90%); margin: 0 auto; }
.muted { color: var(--muted); }
.small { font-size: 0.95rem; }

.site-header {
  position: sticky; top: 0; z-index: 50;
  background: rgba(255,255,255,0.9); backdrop-filter: saturate(180%) blur(6px);
  border-bottom: 1px solid #e5e7eb;
}
.nav-wrap {
  display: flex; align-items: center; justify-content: space-between;
  padding: 0.8rem 0;
}
.brand { font-weight: 700; letter-spacing: .3px; }
.brand span { color: var(--muted); }
nav a {
  text-decoration: none; color: var(--ink); margin-left: 1rem; font-weight: 500;
}
nav a:hover { text-decoration: underline; }
.btn {
  display: inline-block; padding: 0.55rem 0.9rem; border: 1px solid #e5e7eb; border-radius: 999px;
  text-decoration: none; font-weight: 600;
}
.btn.primary { background: var(--primary); color: white; border-color: var(--primary); }
.btn.small { padding: 0.4rem 0.7rem; font-size: 0.9rem; }

.nav-toggle { display: none; background: transparent; border: 0; font-size: 1.4rem; }

.hero {
  padding: 6rem 0 4rem;
  background: linear-gradient(180deg, #ffffff 0%, #f9fafb 100%);
}
.hero-grid {
  display: grid; grid-template-columns: 1.4fr 1fr; gap: 2rem; align-items: center;
}
.hero h1 { font-size: clamp(2rem, 1.5rem + 2.5vw, 3rem); margin: 0 0 0.5rem; }
.lead { font-size: 1.1rem; color: var(--muted); max-width: 48ch; }
.cta-group { margin-top: 1.2rem; display: flex; gap: .7rem; }

.hero-card {
  display: grid; gap: .75rem;
  padding: 1.2rem; border: 1px solid #e5e7eb; border-radius: 1rem;
  background: white; box-shadow: 0 10px 20px -12px var(--ring);
}
.stat { display: grid; gap: .15rem; }
.stat strong { font-size: 1.4rem; }
.stat span { color: var(--muted); }

.section { padding: 4rem 0; }
.section.alt { background: var(--alt); }
.section h2 { margin-top: 0; font-size: 1.8rem; }

.cards {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;
}
.card {
  border: 1px solid #e5e7eb; border-radius: 1rem; padding: 1rem; background: white;
  box-shadow: 0 10px 20px -12px var(--ring);
}
.card.book h3 { margin-bottom: 0.4rem; }

.post + .post { margin-top: 1rem; }
.contact-list { list-style: none; padding: 0; }
.contact-list li { margin: 0.4rem 0; }

.site-footer { padding: 2.5rem 0; border-top: 1px solid #e5e7eb; background: #fff; }

/* Responsive */
@media (max-width: 900px) {
  .hero-grid { grid-template-columns: 1fr; }
  .cards { grid-template-columns: 1fr 1fr; }
  nav { display: none; }
  .nav-toggle { display: inline-block; }
}
@media (max-width: 600px) {
  .cards { grid-template-columns: 1fr; }
}
